[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 4EfgJe5iLnbL1GeX56m61/LbDopV/tP0mXHoMMcliWI=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CA-FREE#10
PublicKey = /A3MV6y7f3NMD0vGPNVqHMkUX/cJQGqM+PrUmxId/Xw=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.22.81.1:51820