[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = cPxIK2lJJ92f1diz3s2xPuW9xarkRNLbIizxzafUs1M=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CA-FREE#1
PublicKey = 4+452KKZ/BpmTeJ0Ua5YulgtVJKrFlw0AKKo4PtlYxM=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 178.249.214.65:51820