[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = sM6ZRgjiqqqMY4O8yS6yKZDLkTiCIGHp7M6BmpnR+EA=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CA-FREE#2
PublicKey = e0wrSY2v5Cwt8qyio3YTQNOvh3EYb5biJKpkuIdgNk8=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.204.33:51820