[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = OCyF1xkN4U0xaFrWC0puKePaijzUSd+sxFxTSc3Lklk=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# JP-FREE#32
PublicKey = VrNJ8jPdfeaq1pB0rH9DvB/50Y8EW2MGn0uHOey1mxE=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.88.103.163:51820