[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = yPqGPf9/KS2HMqxhsAhlaEPLaq7/khwJAmWyvmxT+kM=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# JP-FREE#5
PublicKey = 6vLkUgiS/K8p5dTMwUQo6tiyJ65DrM8E2mwO+QFz/zs=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.21.206:51820