[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = IIced8WE3pP+hOIdjeUCyX9TtNk0r04e9WmI4fXObHQ=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# JP-FREE#6
PublicKey = lFrEUI1vE7eSROPigWxoolA4PFDwc08AYWiTYvLg1hQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.22.103:51820