[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 2N7ctyAKiBQNjctqPST55ggBIiXZcjqp9z2KpJmr4Ug=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# JP-FREE#1
PublicKey = agoivyLoPqor8MxA/s6UWJSMcA2pMl+ajO3vy/q3oWQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 103.125.235.18:51820