[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = +EbW3phKbOKSPM3Nv//UZyCpZcBRCUdtJuXafKfVqlU=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# MX-FREE#5
PublicKey = nryeLqc24XdlxACia54g+OhO1Bw6P0J2F+Oj5qtW7gY=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.102.224.48:51820