[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = +DyyNqDMzEzWo9iQ7Xm3/bMJGbDXZwU1xi9l63yzYUQ=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# MX-FREE#12
PublicKey = VIsNLxZusibbokXCLvUmRHmYhdIEUsWm+vGHoEvWd20=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 84.20.27.50:51820