[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = CGLTpNAHToaTTkuzeEaeotE4+dYtnliCezQBrTMQREc=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# MX-FREE#9
PublicKey = 0WUvkg7/WEHLS2XzmJctvE/cvbDA0vNFJkoqbHKqezw=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 84.20.27.46:51820