[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 6Oapp6X1IZFYpjM/nR1r/1WJJpTuTiY5mKBAiBW28XI=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# MX-FREE#12
PublicKey = VIsNLxZusibbokXCLvUmRHmYhdIEUsWm+vGHoEvWd20=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 84.20.27.50:51820