[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 8HIc+k4LUfdEhKC67w80mb+IkRZ4QSKsIY66jUFEWXY=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL-FREE#35
PublicKey = jDrSMRMm6XJgYGcSd01QqJbYiW13dyaOKp8GWDs0rTQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 185.177.125.172:51820