[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = aEFsEosiCb2VSJhr77HIDnHyytAwcafjYcPe8lOVrkk=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL-FREE#69
PublicKey = l8ruMGOv1tAle4+JixNxgnYI2dMCcFMl6ljEZQ0iAFg=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 185.183.34.165:51820