[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 6LnYkhtaKtbmJibQECeCfpVGmatWVrQzSGfUek2Rh1o=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL-FREE#38
PublicKey = 3H83oJvvo4pMX9Lisc1/wNPhnGXoTe6FTubLo8JknSs=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 190.2.153.215:51820