[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = sPnHl7a7C4hGRHy6p7mGkMu0OuaGa+GEJ7poRhbxAlM=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NO-FREE#1
PublicKey = 7fu30seb7WT0ViYGe/tkjNzqgJZM3hPa0QF0g/SXnQM=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 95.173.205.163:51820