[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = aE/az9rfgwqKwy2yglKcI2P0QvvD+mncJUup6NyyHWg=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL-FREE#45
PublicKey = 622sGL+J3fUvgco2KFrZbhbZF324eTWiRmNhi7JhlXA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.196.83:51820