[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = oLwTfw2oEOTpT1A5WQuyDPQIWaT+Vv4rG4A9Lpo/Emw=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL-FREE#49
PublicKey = /nzl9zyzlLm97wJsBv7BpFS5gWxzYCYpcm9WWm1ohUw=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.196.96:51820