[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 8N7OG6468/wD8SyERaloiXfWlrF9Y3njXKd9D7nvr0Q=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL-FREE#67
PublicKey = Ky8glqH9vHhIoSgiKcNv0q6o0qRsjCMV5S3I2v/j6w4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 185.183.34.27:51820