[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = YNpfYSS2HgMmEb9XLQGF3U0X5Q7SRO2udTSkt2kwpGs=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL-FREE#70
PublicKey = qcb7KUuClTqMcsDxhDY3N5OnoW1twENuSw39kU8XiTU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 185.180.222.89:51820