[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = sIiYcCUB74YCdPPtvR+TL5zHc6WqD2cl+LR1qieZx2w=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL-FREE#55
PublicKey = ozbmrTpgMTEuR1N7KguQD6qCMJzamTNYtFungG3xpQ0=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.7.234:51820