[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = qBwfoZ/mh1Yo7Osv2rRuW9poXyhMtsqAD2ny+VN1320=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL-FREE#55
PublicKey = ozbmrTpgMTEuR1N7KguQD6qCMJzamTNYtFungG3xpQ0=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.7.234:51820