[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = yPxz6D+K5DLjNfMHQ1v79DQ8VIgyONOTobt0h1VQGUI=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# SG-FREE#5
PublicKey = /Whr1uQWZvUgsxYBDxqF1HzrgTL/bsaEXUWFoxshUAQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.88.23.102:51820