[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 2PxOUeXUH28Hw/EmSmQLo95IoHAnpEl9/cOr4sPtmFM=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#64
PublicKey = uMMGLw/pThW5ZBKASVxu2jG63upmB3fpOGxTLlUMdiY=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.40.58.146:51820